{
  "name": "libcrowds-viewer",
  "description": "IIIF-compatible image viewer component.",
  "version": "1.0.1",
  "author": "Alex Mendes <alexanderhmendes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LibCrowds/libcrowds-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/LibCrowds/libcrowds-viewer/issues"
  },
  "homepage": "https://github.com/LibCrowds/libcrowds-viewer",
  "scripts": {
    "test": "karma start karma.conf.js",
    "lint": "eslint --ext .js,.vue src demo",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "clean": "rimraf dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.1.1",
    "hint.css": "^2.5.0",
    "normalize.css": "^7.0.0",
    "openseadragon": "^2.2.1",
    "openseadragonselection": "github:picturae/openseadragonselection",
    "uuid": "^3.1.0",
    "vue": "^2.3.4",
    "vue-awesome": "^2.3.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.5.2",
    "cross-env": "^3.2.4",
    "css-loader": "^0.25.0",
    "eslint": "^4.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^1.0.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.1",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.18.2",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1"
  }
}
