[
  {
    "id": 1,
    "tag": "title",
    "classification": "http://purl.org/dc/terms/title",
    "mode": "select",
    "objective": "Tag all of the titles",
    "guidance": "Draw a box around each title, including any subtitles",
    "imgInfoUri": "https://api.bl.uk/image/iiif/ark:/81055/vdc_100022589157.0x000005/info.json",
    "manifestUri": "https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100022589158.0x000002/manifest.json",
    "annotations": [
      {
        "@context": [
          "http://www.w3.org/ns/anno.jsonld",
          "http://iiif.io/api/image/2/context.json"
        ],
        "id": "d008efa2-42e5-494e-b463-c7b9b6744b67",
        "type": "Annotation",
        "motivation": "tagging",
        "created": "2017-07-16T00:44:28.454Z",
        "creator": {
          "id": "http://example.org/user1",
          "type": "Person",
          "name": "My Pseudonym",
          "nickname": "pseudo"
        },
        "generator": {
          "id": "http://example.org/client1",
          "type": "Software",
          "name": "Code v2.1",
          "homepage": "http://example.org/client1/homepage1"
        },
        "target": {
          "id": "https://api.bl.uk/image/iiif/ark:/81055/vdc_100022589157.0x000005",
          "width": 2433,
          "height": 3838,
          "type": "Image",
          "format" : "image/jpeg",
          "selector": {
            "type": "FragmentSelector",
            "value": "https://api.bl.uk/image/iiif/ark:/81055/vdc_100022589157.0x000005/291,1498,1737,244/full/0/default.jpg",
            "conformsTo": "http://iiif.io/api/image"
          }
        },
        "body": {
          "type": "TextualBody",
          "purpose": "tagging",
          "value": "title"
        },
        "modified": "2017-07-16T00:44:28.454Z"
      }
    ]
  },
  {
    "id": 1,
    "mode": "transcribe",
    "objective": "Transcribe the required info",
    "guidance": "Write everything exactly as you see on the page.",
    "imgInfoUri": "https://api.bl.uk/image/iiif/ark:/81055/vdc_100022589157.0x000005/info.json",
    "manifestUri": "https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100022589158.0x000002/manifest.json",
    "form": {
      "model": {
        "title": null,
        "date": null,
        "genre": null
      },
      "classification": {
        "title": "http://purl.org/dc/terms/title",
        "date": "http://purl.org/dc/terms/date"
      },
      "highlights": {
        "title": {
          "x": 291,
          "y": 1498,
          "width": 1737,
          "height": 244
        },
        "date": {
          "x": 1114,
          "y": 482,
          "width": 761,
          "height": 86
        },
        "genre": {
          "x": 1196,
          "y": 1457,
          "width": 269,
          "height": 62
        }
      },
      "schema": {
        "fields": [
          {
            "type": "input",
            "inputType": "text",
            "label": "Title",
            "model": "title",
            "placeholder": "Enter the title",
            "required": true
          },
          {
            "type": "input",
            "inputType": "date",
            "label": "Date",
            "model": "date"
          },
          {
            "type": "select",
            "label": "Genre",
            "model": "genre",
            "values": ["Comedy", "Tragedy", "Drama"]
          }
        ]
      }
    }
  },
  {
    "id": 4,
    "tag": "actor",
    "mode": "select",
    "objective": "Tag all of the actors",
    "guidance": "Draw a box around each actor, including any subtitles",
    "imgInfoUri": "https://api.bl.uk/image/iiif/ark:/81055/vdc_100022589091.0x000003/info.json",
    "manifestUri": "https://api.bl.uk/metadata/iiif/ark:/81055/vdc_100022589092.0x000002/manifest.json"
  },
  {
    "id": 8,
    "tag": "face",
    "mode": "select",
    "objective": "Tag all of the faces",
    "guidance": "Draw a box around each face",
    "imgInfoUri": "https://images.britishart.yale.edu/iiif/c0b22208-1eab-4b5e-8bc2-a18390f003b4/info.json"
  }
]
